<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context="musicfo.SearchResultsActivity">

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="@color/blue"
        android:scaleType="centerInside"
        android:contentDescription="@string/play_button" />
</LinearLayout>
