<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="concertify.SearchResultsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48sp">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/toggleable"
            android:layout_width="48sp"
            android:layout_height="48sp"
            android:background="@drawable/downarrow"
            android:scaleType="centerInside"
            android:contentDescription="@string/toggleable" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandable_artist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>
</LinearLayout>
